# blog

./: .gitignore  Blog.sln  README.md  azure-pipelines.yml  docker-compose.yml
Blog/: Dockerfile  Program.cs  Startup.cs  _Imports.razor
Blog/Data/: WeatherForecastService.cs
Blog/Pages/: FetchData.razor  _Host.cshtml
Blog/Properties/: launchSettings.json
Blog/Shared/: NavMenu.razor
src/: .gitignore
src/Blog/: Startup.cs
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/Application/: IBlogContext.cs
src/Blog.Core/Domian/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
src/Blog.Persistence/: Blog.Persistence.csproj  BlogContext.cs
src/Blog.Persistence/Migrations/: 20191114103756_init.Designer.cs  20191114103756_init.cs  BlogContextModelSnapshot.cs
src/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Blog.Web/Areas/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Blog.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Blog.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Blog.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Blog.Web/Data/: IdentityContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Web/Migrations/: 20191113225938_init.Designer.cs  20191113225938_init.cs  20191114002258_init.Designer.cs  20191114002258_init.cs  IdentityContextModelSnapshot.cs
src/Blog.Web/Models/: ApplicationUser.cs
src/Blog.Web/Pages/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  FetchData.razor  LogOut.cshtml  _Host.cshtml
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Shared/: LoginDisplay.razor  NavMenu.razor
src/Blog/Data/: WeatherForecast.cs
