<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Querys\" />
    <Folder Include="Application\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Users\Celnis\.nuget\packages\microsoft.entityframeworkcore\3.0.0\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
